{
    "DB_HOST": "localhost",
    "DB_USER": "webdbuser",
    "DB_PASSWORD": "w3bp@ssw0rd",
    "DB_NAME": "abbey",
    "PWD_SALT": "dummy-salt",
    "CHECKER_SERVER": "http://httpstat.us/404 dummy-salt",
    "BLOB_SALT": "dummy-salt",
    "HACKERRANK_KEY": "nokey",
    "SECRET_KEY": null
}
